{
  "ConnectionStrings": {
    "Default": "Server=.;Database=ABP_Ecommerce;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "ABP_Ecommerce_App": {
        "ClientId": "ABP_Ecommerce_App",
        "RootUrl": "http://localhost:4200"
      },
      "ABP_Ecommerce_Swagger": {
        "ClientId": "ABP_Ecommerce_Swagger",
        "RootUrl": "https://localhost:44348"
      }
    }
  }
}
